<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
    
    <!-- White stripe -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0,0 L24,0 L24,5.33 L0,5.33 Z" />
    
    <!-- Blue stripe -->
    <path
        android:fillColor="#0039A6"
        android:pathData="M0,5.33 L24,5.33 L24,10.67 L0,10.67 Z" />
    
    <!-- Red stripe -->
    <path
        android:fillColor="#D52B1E"
        android:pathData="M0,10.67 L24,10.67 L24,16 L0,16 Z" />
</vector>


