<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
    
    <!-- Blue stripe -->
    <path
        android:fillColor="#002395"
        android:pathData="M0,0 L8,0 L8,16 L0,16 Z" />
    
    <!-- White stripe -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M8,0 L16,0 L16,16 L8,16 Z" />
    
    <!-- Red stripe -->
    <path
        android:fillColor="#ED2939"
        android:pathData="M16,0 L24,0 L24,16 L16,16 Z" />
</vector>


