<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="16">
    
    <!-- Red background -->
    <path
        android:fillColor="#B22234"
        android:pathData="M0,0 L24,0 L24,16 L0,16 Z" />
    
    <!-- White stripes -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0,1.23 L24,1.23 L24,2.46 L0,2.46 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0,3.69 L24,3.69 L24,4.92 L0,4.92 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0,6.15 L24,6.15 L24,7.38 L0,7.38 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0,8.61 L24,8.61 L24,9.84 L0,9.84 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0,11.07 L24,11.07 L24,12.3 L0,12.3 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0,13.53 L24,13.53 L24,14.76 L0,14.76 Z" />
    
    <!-- Blue canton -->
    <path
        android:fillColor="#3C3B6E"
        android:pathData="M0,0 L10,0 L10,8.61 L0,8.61 Z" />
</vector>


