<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Dark blue gradient background -->
    <path
        android:fillColor="#1A237E"
        android:pathData="M0,0h108v108h-108z" />
    
    <!-- Network pattern overlay -->
    <path
        android:fillColor="#00000000"
        android:pathData="M20,20 L88,20 L88,88 L20,88 Z"
        android:strokeWidth="1"
        android:strokeColor="#3F51B5" />
    
    <!-- Connection lines -->
    <path
        android:fillColor="#00000000"
        android:pathData="M30,30 L78,30"
        android:strokeWidth="1"
        android:strokeColor="#3F51B5" />
    <path
        android:fillColor="#00000000"
        android:pathData="M30,40 L78,40"
        android:strokeWidth="1"
        android:strokeColor="#3F51B5" />
    <path
        android:fillColor="#00000000"
        android:pathData="M30,50 L78,50"
        android:strokeWidth="1"
        android:strokeColor="#3F51B5" />
    <path
        android:fillColor="#00000000"
        android:pathData="M30,60 L78,60"
        android:strokeWidth="1"
        android:strokeColor="#3F51B5" />
    <path
        android:fillColor="#00000000"
        android:pathData="M30,70 L78,70"
        android:strokeWidth="1"
        android:strokeColor="#3F51B5" />
    <path
        android:fillColor="#00000000"
        android:pathData="M30,80 L78,80"
        android:strokeWidth="1"
        android:strokeColor="#3F51B5" />
    
    <!-- Vertical lines -->
    <path
        android:fillColor="#00000000"
        android:pathData="M40,30 L40,80"
        android:strokeWidth="1"
        android:strokeColor="#3F51B5" />
    <path
        android:fillColor="#00000000"
        android:pathData="M50,30 L50,80"
        android:strokeWidth="1"
        android:strokeColor="#3F51B5" />
    <path
        android:fillColor="#00000000"
        android:pathData="M60,30 L60,80"
        android:strokeWidth="1"
        android:strokeColor="#3F51B5" />
    <path
        android:fillColor="#00000000"
        android:pathData="M70,30 L70,80"
        android:strokeWidth="1"
        android:strokeColor="#3F51B5" />
</vector>