<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- VPN Shield Icon -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M54,20 L20,35 L20,60 C20,75 30,85 40,90 L54,95 L68,90 C78,85 88,75 88,60 L88,35 L54,20 Z" />
    
    <!-- Shield outline -->
    <path
        android:fillColor="#2E7D32"
        android:pathData="M54,20 L20,35 L20,60 C20,75 30,85 40,90 L54,95 L68,90 C78,85 88,75 88,60 L88,35 L54,20 Z"
        android:strokeWidth="2"
        android:strokeColor="#1B5E20" />
    
    <!-- Lock icon inside shield -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M45,55 L45,50 C45,47 47,45 50,45 C53,45 55,47 55,50 L55,55 L63,55 C65,55 67,57 67,59 L67,70 C67,72 65,74 63,74 L45,74 C43,74 41,72 41,70 L41,59 C41,57 43,55 45,55 Z M47,50 L47,55 L53,55 L53,50 C53,49 52,48 50,48 C48,48 47,49 47,50 Z" />
    
    <!-- Keyhole -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M50,60 C52,60 54,62 54,64 C54,66 52,68 50,68 C48,68 46,66 46,64 C46,62 48,60 50,60 Z" />
</vector>